VITE_SUPABASE_URL=https://lgzemisynwbybfuxysmb.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnemVtaXN5bndieWJmdXh5c21iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NjM0ODYsImV4cCI6MjA3ODAzOTQ4Nn0.h5DOUfDAurDsMGBgso9ic4CTmGZx6-FnkH396D7CD8k
